<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf Apps</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="bg-slate-100">
    <div
      id="container"
      class="flex flex-col items-center justify-center py-10 space-y-10"
    >
      <h1 class="text-slate-700 text-6xl font-semibold">Bookshelf Apps</h1>
      <div
        id="search"
        class="bg-white rounded-xl overflow-hidden flex items-center justify-between p-3 w-1/3"
      >
        <input
          id="search-input"
          class="bg-white border-0 focus:outline-none h-full flex-1 px-1 py-2"
          type="text"
          placeholder="Cari buku .."
        />
        <button
          id="search-button"
          class="bg-sky-500 py-2 px-6 text-white rounded-lg"
        >
          Cari
        </button>
        <button
          id="search-cancel"
          class="bg-red-400 py-2 px-6 text-white rounded-lg hidden"
        >
          Batal
        </button>
      </div>

      <div id="book-container" class="w-5/12 space-y-4">
        <div id="book-list-head" class="flex justify-between items-center">
          <div class="flex space-x-3">
            <button id="show-all" class="p-2 border-b-2 border-sky-500">
              <h3 id="show-all-capt" class="text-slate-700">Semua</h3>
            </button>
            <button id="show-not-completed" class="p-2">
              <h3 id="show-not-completed-capt" class="text-slate-400">Sedang Dibaca</h3>
            </button>
            <button id="show-completed" class="p-2">
              <h3 id="show-completed-capt" class="text-slate-400">Selesai Dibaca</h3>
            </button>
          </div>

          <button
            id="add-button"
            title="Tambah buku"
            class="flex items-center justify-center p-3 aspect-square rounded-full bg-sky-500 text-white text-3xl font-bold"
          >
            <span class="-translate-y-0.5">+</span>
          </button>
        </div>

        <div id="book-list-body" class="flex flex-col space-y-2">
          
        </div>
      </div>

      <div id="form-container" class="w-5/12 bg-white rounded-xl p-3 hidden">
        <div class="flex justify-between mb-4">
          <h2 class="text-slate-700 font-bold text-xl">Tambah Buku</h2>
          <button
            id="close-form-button"
            title="Tambah buku"
            class="flex items-center justify-center p-3 aspect-square rounded-full bg-red-100 text-red-400 text-xl font-bold"
          >
            <span class="-translate-y-0.5">x</span>
          </button>
          </button>
        </div>
        <form id="book-form" class="flex flex-col space-y-2">
          <div class="flex flex-col space-y-2">
            <label for="title" class="text-slate-500 text-sm">Judul Buku</label>
            <input
            required
              id="title"
              name="title"
              type="text"
              placeholder="Harry Potter .."
              class="bg-slate-50 text-slate-700 focus:outline-none focus:shadow-md focus:ring-2 focus:ring-sky-300 rounded-lg p-3"
            />
          </div>
          <div class="flex flex-col space-y-2">
            <label for="author" class="text-slate-500 text-sm">Penulis</label>
            <input
            required
              id="author"
              name="author"
              type="text"
              placeholder="JK Rowling .."
              class="bg-slate-50 text-slate-700 focus:outline-none focus:shadow-md focus:ring-2 focus:ring-sky-300 rounded-lg p-3"
            />
          </div>
          <div class="flex flex-col space-y-2">
            <label for="year" class="text-slate-500 text-sm">Tahun</label>
            <input
            required
              id="year"
              name="year"
              type="number"
              min="1000"
              step="1"
              placeholder="2000..."
              class="bg-slate-50 text-slate-700 focus:outline-none focus:shadow-md focus:ring-2 focus:ring-sky-300 rounded-lg p-3"
            />
          </div>
          <div class="flex items-center space-x-2">
            <input
              id="iscompleted"
              name="iscompleted"
              type="checkbox"
              class="accent-sky-500 focus:outline-none w-6 h-6 rounded-full focus:shadow-md focus:ring-2 focus:ring-sky-300 p-3"
            />
            <label for="iscompleted" class="text-slate-700"
              >Selesai Dibaca</label
            >
          </div>
          <button
            type="submit"
            class="text-center text-white font-bold bg-sky-500 p-3 rounded-lg"
          >
            Simpan
          </button>
        </form>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
